set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @shell_mode 'vi'

# open
#bind-key -Tcopy-mode-vi 'o' send-keys -X copy-pipe-and-cancel "xargs -I {} tmux run-shell 'cd #{pane_current_path}; $command_string $engine\"{}\" > /dev/null'"
bind-key -Tcopy-mode-vi 'o' send-keys -X copy-pipe-and-cancel "cat"

bind-key -Tcopy-mode-vi 'v' send-keys -X begin-selection
bind-key -Tcopy-mode-vi 'y' send-keys -X copy-selection
bind-key -Tcopy-mode-vi 'V' send-keys -X rectangle-toggle

bind -n C-k if "[ $(tmux display -p '#{pane_current_command}') = nvim ]" "send-keys C-k" "select-pane -U"
bind -n C-j if "[ $(tmux display -p '#{pane_current_command}') = nvim ]" "send-keys C-j" "select-pane -D"
bind -n C-h if "[ $(tmux display -p '#{pane_current_command}') = nvim ]" "send-keys C-h" "select-pane -L"
bind -n C-l if "[ $(tmux display -p '#{pane_current_command}') = nvim ]" "send-keys C-l" "select-pane -R"

# Style
set-option -g status-position top
set-option -g status-style "fg=default,bg=black"
set-window-option -g window-status-current-style "fg=default,bg=black,reverse"
set -g status-right-length "100"
set -g status-left-length "100"
set-option -g status-left  " #[fg=default,bold]"
set-option -g status-right " #[fg=default,bold]#h [#(cat ~/.tmux.cache.ip)] #(uptime | sed 's/.*load average//' | awk '{print $2, $3, $4}') | %H:%M:%S "

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
